<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Portfolio Benjamin Drouin</title>
    <link rel="stylesheet" href="assets/CSS/style.css">
    <link rel="stylesheet" href="assets/libs/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/libs/aos/aos.css">
</head>

<body>

    <header id="header">
        <nav class="navbar">
            <div id="btn-nav-hamburger">
                <div class="hamburger_bar"></div>
            </div>

            <div class="navbar_brand">
                <h1>Benjamin</h1>
            </div>

            <div id="btn-contact" class="btn">
                <a href="#contact"><i class='bx bx-envelope'></i></a>
            </div>

            <ul class="navbar_list">
                <li class="navbar_item">
                    <a href="#" data-id="home" class="navbar_link">Accueil</a>
                </li>
                <li class="navbar_item">
                    <a href="#" data-id="presentation" class="navbar_link">Présentation</a>
                </li>
                <li class="navbar_item">
                    <a href="#" data-id="skills" class="navbar_link">compétences</a>
                </li>
                <li class="navbar_item">
                    <a href="#" data-id="parcours" class="navbar_link">parcours</a>
                </li>
                <li class="navbar_item">
                    <a href="#" data-id="projet" class="navbar_link">projets</a>
                </li>
                <li class="navbar_item">
                    <a href="#" data-id="contact" class="navbar_link">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>

        <!-- ===== SECTION BIENVENUE ===== -->

        <section id="home">
            <div class="container">
                <div class="svg_bg">
                    <img src="assets/IMG/svgBg1.svg" alt="" data-aos="fade-down">
                </div>

                <div class="container_home">

                    <div class="img_container presentation_id" data-aos="fade-up">
                        <img src="assets/IMG/skin.jpeg" alt="">
                    </div>

                    <div class="presentation_infos">
                        <h1 data-aos="fade-right">Bienvenue sur mon portfolio</h1>
                        <p data-aos="fade-right" data-aos-delay="100">BTS SIO SLAM</p>
                        <div class="btn_download" data-aos="fade-right" data-aos-delay="200">
                            <a href="download/CV.pdf" download target="blank"><i class='bx bx-file'></i>Télécharger mon CV</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- ===== SECTION PRÉSENTATION ===== -->

        <section id="presentation" class="bg_full_width" data-aos="fade-up">
            <div class="svg_bg">
                <img src="assets/IMG/svgBg2.svg" alt="">
            </div>

            <div class="bg_container">
                <div class="container">
                    <h2 data-aos="fade-up">Qu'est-ce que le BTS SIO ?</h2>
                    <p data-aos="fade-up" data-aos-delay="100">Le Brevet de Technicien Supérieur Services informatique aux Organisations (SIO) s’adresse à ceux qui souhaitent se former en deux ans aux métiers d’administrateur réseau ou de développeur pour intégrer directement le marché du travail
                        ou continuer des études dans le domaine de l’informatique.</p>
                    <p data-aos="fade-up" data-aos-delay="100">L'élève du BTS SIO option SLAM acquiert les compétences de trois domaines d'activités : </p>
                    <ul data-aos="fade-up" data-aos="fade-up">
                        <li data-aos="fade-up" data-aos-delay="100">
                            <p>
                                Support et mise à disposition de services informatiques : l'élève sera capable de répondre aux attentes des utilisateurs en assurant la disponibilité des services informatiques existants ; il sera aussi en mesure de prendre en compte les besoins informatiques
                                dans l'entreprise et d'accompagner la transformation numérique des services informatiques, tout en maintenant son employabilité. Il acquiert ainsi les compétences pour gérer le patrimoine informatique, répondre aux incidents,
                                développer la présence de l'entreprise sur le Web, organiser son propre développement professionnel.
                            </p>
                        </li>
                        <li data-aos="fade-up" data-aos-delay="100">
                            <p>
                                Cybersécurité des services informatiques : l'élève est formé à la cybersécurité et à son intégration dans l'entreprise en tenant compte des dimensions techniques, organisationnelles, juridiques...Il obtient ainsi des compétences sur la protection des
                                données et l'identité numérique de l'entreprise, la sécurisation des équipements et usages des utilisateurs.
                            </p>
                        </li>
                        <li data-aos="fade-up" data-aos-delay="100">
                            <p>
                                Conception et développement d'applications : l'élève participera à la conception, au développement, ainsi qu'au déploiement et à la maintenance des composants logiciels d'une solution applicative. Il acquiert ainsi des compétences en conception et développement
                                d'une solution applicative, en maintenance de celle-ci, mais aussi en bases de données et en gestion des données numériques.
                            </p>
                            <div class="btn_redirect" data-aos="fade-right" data-aos-delay="200">
                                <a href="https://www.onisep.fr/Ressources/Univers-Formation/Formations/Post-bac/bts-services-informatiques-aux-organisations-option-b-solutions-logicielles-et-applications-metiers">Source<i class='bx bx-right-arrow-alt'></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="svg_bg">
                <img src="assets/IMG/svgBg3.svg" alt="">
            </div>
        </section>

        <!-- ===== SECTION PARCOURS ===== -->

        <section id="parcours" data-aos="fade-up">
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                    <h2>Formations</h2>
                </div>

                <div class="timeline-container">
                    <ul class="timeline_list" data-aos="fade-before-up">
                        <li class="timeline_item" data-aos="fade-up">
                            <span class="timeline_title">2020 - 2022</span>
                            <p>
                                BTS Services informatiques aux organisations option SLAM
                            </p>
                        </li>
                        <li class="timeline_item" data-aos="fade-up">
                            <span class="timeline_title">Avril 2020</span>
                            <p>
                                Formation Web Designer (Udemy)
                            </p>
                        </li>
                        <li class="timeline_item" data-aos="fade-up" data-aos-delay="100">
                            <span class="timeline_title">2018 - 2020</span>
                            <p>
                                Baccalauréat sciences et technologies du management et de la gestion (STMG) Option gestion et finance
                            </p>
                        </li>
                    </ul>
                </div>

                <div class="section-title" data-aos="fade-up">
                    <h2>Stages</h2>
                </div>

                <div class="timeline-container">
                    <ul class="timeline_list" data-aos="fade-before-up">
                        <li class="timeline_item" data-aos="fade-up">
                            <span class="timeline_title">Janvier - Février 2022</span>
                            <p>
                                Stage dans l'association Amon pour réaliser un site web.
                            </p>
                        </li>
                        <li class="timeline_item" data-aos="fade-up" data-aos-delay="100">
                            <span class="timeline_title">Juillet 2021</span>
                            <p>
                                Stage dans l'entreprise Soldicom pour découvrir le métier de développeur web.
                            </p>
                        </li>
                        <li class="timeline_item" data-aos="fade-up" data-aos-delay="200">
                            <span class="timeline_title">Mai - Juin 2021</span>
                            <p>
                                Stage dans l'association Ukerun pour réaliser un site web.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- ===== SECTION PROJET ===== -->

        <section id="projet" class="bg_full_width" data-aos="fade-up">
            <div class="wrapper">
                <div class="svg_bg">
                    <img src="assets/IMG/svgBg4.svg" alt="">
                </div>

                <div class="bg_container">
                    <div class="container">
                        <div class="section-title">
                            <h2>Projets</h2>
                        </div>

                        <ul class="projet_list">

                            <li class="projet_card" data-aos="zoom-in-up" data-aos-delay="100">
                                <div class="projet_illustration img_container">
                                    <div class="img_container">
                                        <img src="assets/IMG/portfolio1.jpeg" alt="" class="img_card">
                                    </div>
                                    <div class="btn_plus btn">
                                        <i class='bx bx-plus'></i>
                                    </div>
                                    <div class="desc">
                                        <p>La création de mon portfolio a été faite avec HTML, SCSS et JavaScript. Le portfolio est accompagné d'une librairie d'animation.</p>
                                    </div>

                                </div>
                                <div class="projet_infos">
                                    <h3 class="title">Portfolio</h3>
                                    <p class="langage">HTML, CSS, JS</p>
                                </div>
                            </li>

                            <li class="projet_card" data-aos="zoom-in-up" data-aos-delay="100">
                                <div class="projet_illustration img_container">
                                    <div class="img_container">
                                        <img src="assets/IMG/gsb1.jpeg" alt="" class="img_card">
                                    </div>
                                    <div class="btn_plus btn">
                                        <i class='bx bx-plus'></i>
                                    </div>
                                    <div class="desc">
                                        <p>Le projet GSB (Galaxy Swiss Bourdin) est un projet réaliser au cours de mon BTS. Le but du projet GSB était de passer une application sous Microsoft Acces en format web. GSB a été réaliser avec l'HTML, le CSS, le
                                            JavaScript et Jquery, Laravel et MYSQL.</p>
                                    </div>

                                </div>
                                <div class="projet_infos">
                                    <h3 class="title">GSB</h3>
                                    <p class="langage">HTML, SCSS, JS, LARAVEL, MYSQL</p>
                                </div>
                            </li>

                            <li class="projet_card" data-aos="zoom-in-up" data-aos-delay="100">
                                <div class="projet_illustration img_container">
                                    <div class="img_container">
                                        <img src="assets/IMG/amon1.jpeg" alt="" class="img_card">
                                    </div>
                                    <div class="btn_plus btn">
                                        <i class='bx bx-plus'></i>
                                    </div>
                                    <div class="desc">
                                        <p>Réalisation de mon portfolio</p>
                                        <div class="btn_redirect">
                                            <a href="public/index.php">Voir le projets<i class='bx bx-right-arrow-alt'></i></a>
                                        </div>
                                    </div>

                                </div>
                                <div class="projet_infos">
                                    <h3 class="title">AMON E-SPORT</h3>
                                    <p class="langage">HTML, SCSS, JS, LARAVEL, MYSQL</p>
                                </div>
                            </li>

                            <li class="projet_card" data-aos="zoom-in-up" data-aos-delay="100">
                                <div class="projet_illustration img_container">
                                    <div class="img_container">
                                        <img src="" alt="" class="img_card">
                                    </div>
                                    <div class="btn_plus btn">
                                        <i class='bx bx-plus'></i>
                                    </div>
                                    <div class="desc">
                                        <p>Le projet C-FUN à été réaliser au cours de mon BTS. Le projet avait pour but de faire évoluer une application JAVA. Au début du projet, elle ne possédait qu'un champs de texte. L'application devait avoir certains
                                            critère comme avoir une interface graphique avec javafx. Elle devait aussi avoir un générateur de code-barres pour les entrées dans la salle. Il fallait également créer une connexion admin pour pouvoir gérer
                                            la salle de sport. L'application à été réaliser avec Maven.</p>
                                    </div>

                                </div>
                                <div class="projet_infos">
                                    <h3 class="title">C-FUN</h3>
                                    <p class="langage">JAVA, MAVEN, MYSQL</p>
                                </div>
                            </li>

                            <li class="projet_card" data-aos="zoom-in-up" data-aos-delay="100">
                                <div class="projet_illustration img_container">
                                    <div class="img_container">
                                        <img src="assets/IMG/ukerun1.jpeg" alt="" class="img_card">
                                    </div>
                                    <div class="btn_plus btn">
                                        <i class='bx bx-plus'></i>
                                    </div>
                                    <div class="desc">
                                        <p>Ukerun est un site web réaliser durant le stage de première année de mon BTS. Ukerun est une association sportive. Le site web à été réaliser dans le but d'avoir plus de visibilitée sur la web. Le site à été développer
                                            avec l'HTML, le CSS, le JavaScript, le PHP et MYSQL. </p>
                                        <div class="btn_redirect">
                                            <a href="https://ukerun.fr/index.php" target="blank">Voir le projets<i class='bx bx-right-arrow-alt'></i></a>
                                        </div>
                                    </div>

                                </div>
                                <div class="projet_infos">
                                    <h3 class="title">Ukerun</h3>
                                    <p class="langage">HTML, CSS, JS, PHP, MYSQL</p>
                                </div>
                            </li>

                            <li class="projet_card" data-aos="zoom-in-up" data-aos-delay="100">
                                <div class="projet_illustration img_container">
                                    <div class="img_container">
                                        <img src="" alt="" class="img_card">
                                    </div>
                                    <div class="btn_plus btn">
                                        <i class='bx bx-plus'></i>
                                    </div>
                                    <div class="desc">
                                        <p>La création de mon portfolio a été faite avec HTML, CSS (SCSS plus précisément) et JavaScript. Le portfolio est accompagné d'une librairie d'animation</p>
                                    </div>

                                </div>
                                <div class="projet_infos">
                                    <h3 class="title">Quiz app</h3>
                                    <p class="langage">HTML, CSS, JS, JSON</p>
                                </div>
                            </li>

                        </ul>

                    </div>
                </div>

                <div class="svg_bg">
                    <img src="assets/IMG/svgBg3.svg" alt="">
                </div>
            </div>
        </section>

        <!-- ===== SECTION CONTACT ===== -->

        <section id="contact">
            <div class="container">

                <div class="contact_container" data-aos="fade-up">
                    <div class="form_container">
                        <h2>Contactez-Moi</h2>
                        <p>Si vous avez des questions, n'hésitez pas et remplissez le formulaire ci-dessous.</p>
                        <form action="https://formsubmit.co/4c419052015526eaa8822d5a6240b97c" method="post" data-aos="fade-up" data-aos-delay="100">
                            <input type="hidden" name="_next" value="https://benjamindrn.github.io/Portfolio/">
                            <input type="text" name="name" placeholder="Nom et prénom" required data-aos="fade-up">
                            <input type="email" name="email" placeholder="E-mail" required data-aos="fade-up">
                            <textarea name="message" cols="30" rows="5" placeholder="Message" required data-aos="fade-up"></textarea>
                            <button type="submit" data-aos="fade-up">Envoyer</button>
                        </form>
                    </div>
                    <div class="social_infos">
                        <ul class="list_social_infos">
                            <li class="item_social_infos">
                                <a href="mailto:drouinbenjamin20@gmail.com"><i class='bx bx-envelope'></i></a>
                            </li>
                            <li class="item_social_infos icon">
                                <a href="https://www.instagram.com/benjamin.drn/"><i class='bx bxl-instagram' ></i></a>
                            </li>
                            <li class="item_social_infos icon">
                                <a href="https://www.linkedin.com/in/benjamin-drouin-3763371b6/"><i class='bx bxl-linkedin' ></i></a>
                            </li>
                            <li class="item_social_infos icon">
                                <a href="https://github.com/BenjaminDrn"><i class='bx bxl-github' ></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="svg_bg">
                    <img src="assets/IMG/svgBg5.svg" alt="">
                </div>
            </div>
        </section>
    </main>

    <footer id="footer">
        <div class="wrapper">
            <div class="copyright">
                <p>Copyright © 2022 BENJAMIN</p>
            </div>
        </div>
    </footer>

    <!-- Script js -->
    <script src="assets/libs/aos/aos.js"></script>
    <script src="assets/JS/main.js"></script>
</body>

</html>